<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/chieuRong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chieu rong"
        android:textSize="20dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chieu dai"
        android:id="@+id/chieuDai"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="chieu cao"
        android:id="@+id/chieuCao"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dientich"
        android:onClick="Xuly_dt"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chuvi"
        android:textSize="20dp"
        android:onClick="Xuly_cv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả "
        android:id="@+id/tvResult"
        android:textSize="30dp"
        ></TextView>
</LinearLayout>